{
    "name": "merlinpanda/rbac",
    "description": "rbac",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Yooconf\\Rbac\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Salva Cheung",
            "email": "salva.cheung@outlook.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.3|^8.0",
        "illuminate/database": "^8.0",
        "illuminate/http": "^8.0",
        "illuminate/support": "^8.0",
        "nesbot/carbon": "^2.67"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Yooconf\\Rbac\\RbacServiceProvider"
            ]
        }
    }
}
